package com.diffblue;

import com.diffblue.Currency;
import com.diffblue.deeptestutils.CompareWithFieldList;
import com.diffblue.deeptestutils.Reflector;
import org.junit.Assert;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;
import org.junit.rules.TestWatchman;
import org.junit.runner.Description;
import org.junit.runner.RunWith;
import org.junit.runners.model.FrameworkMethod;
import org.powermock.modules.junit4.PowerMockRunner;

import java.lang.reflect.Array;
import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;


public class CurrencyTest {

  @org.junit.Rule
  public ExpectedException thrown = ExpectedException.none();

  /* testedClasses: Currency */


  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void constructor1() throws Throwable {

    // Act, creating object to test constructor
    com.diffblue.Currency instance = new com.diffblue.Currency();

    // Method returns void, testing that no exception is thrown

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void convert1() throws Throwable {

    // Arrange
    Currency objectUnderTest = ((Currency)Reflector.getInstance("com.diffblue.Currency"));
    double val = 0.0;

    // Act
    double retval = objectUnderTest.convert(val);

    // Assert result
    Assert.assertEquals(0.0, retval, 0.0);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 6 branch to line 8
   *  - conditional line 8 branch to line 10
   *  - conditional line 10 branch to line 13
   */

  @Test
  public void getSymbol1() throws Throwable {

    // Arrange
    Currency objectUnderTest = ((Currency)Reflector.getInstance("com.diffblue.Currency"));
    String symbol = "!!!!!!!";

    // Act
    String retval = objectUnderTest.getSymbol(symbol);

    // Assert result
    Assert.assertEquals("No Matching Symbol", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 6 branch to line 6
   *  - conditional line 6 branch to line 7
   */

  @Test
  public void getSymbol4() throws Throwable {

    // Arrange
    Currency objectUnderTest = ((Currency)Reflector.getInstance("com.diffblue.Currency"));
    String symbol = "\u00a3";

    // Act
    String retval = objectUnderTest.getSymbol(symbol);

    // Assert result
    Assert.assertEquals("GBP Selected", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 6 branch to line 8
   *  - conditional line 8 branch to line 9
   */

  @Test
  public void getSymbol2() throws Throwable {

    // Arrange
    Currency objectUnderTest = ((Currency)Reflector.getInstance("com.diffblue.Currency"));
    String symbol = "$";

    // Act
    String retval = objectUnderTest.getSymbol(symbol);

    // Assert result
    Assert.assertEquals("USD Selected", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 6 branch to line 6
   *  - conditional line 6 branch to line 8
   *  - conditional line 8 branch to line 8
   *  - conditional line 8 branch to line 10
   *  - conditional line 10 branch to line 10
   *  - conditional line 10 branch to line 11
   */
/*
  @Test
  public void getSymbol3() throws Throwable {

    // Arrange
    Currency objectUnderTest = ((Currency)Reflector.getInstance("com.diffblue.Currency"));
    String symbol = "\u20ac";

    // Act
    String retval = objectUnderTest.getSymbol(symbol);

    // Assert result
    Assert.assertEquals("Euro Selected", retval);

  }
  */
}
