package com.diffblue;

import com.diffblue.DeeptestUtils;
import com.diffblue.deeptestutils.Reflector;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;


public class DeeptestUtils_Gitlab_Repo {

  @Rule
  public ExpectedException thrown = ExpectedException.none();

  /* testedClasses: DeeptestUtils */


  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void compareInputNullNullOutputVoid() throws InvocationTargetException {

    // Arrange
    DeeptestUtils objectUnderTest = ((DeeptestUtils)Reflector.getInstance("com.diffblue.DeeptestUtils"));
    java.util.HashMap h1 = null;
    java.util.HashMap h2 = null;

    // Act
    objectUnderTest.compare(h1, h2);

    // Method returns void, testing that no exception is thrown

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void constructorOutputVoid() {

    // Act, creating object to test constructor
    com.diffblue.DeeptestUtils objectUnderTest = new com.diffblue.DeeptestUtils();

    // Method returns void, testing that no exception is thrown

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void mainInput0OutputVoid() {

    // Arrange
    String[] args = { };

    // Act
    com.diffblue.DeeptestUtils.main(args);

    // Method returns void, testing that no exception is thrown

  }
}
