package com.diffblue;

import com.diffblue.DeeptestUtils;
import com.diffblue.deeptestutils.CompareWithFieldList;
import com.diffblue.deeptestutils.Reflector;
import org.junit.Assert;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;
import org.junit.rules.TestWatchman;
import org.junit.runner.Description;
import org.junit.runner.RunWith;
import org.junit.runners.model.FrameworkMethod;
import org.powermock.modules.junit4.PowerMockRunner;

import java.lang.reflect.Array;
import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;


public class DeeptestUtilsTest {

  @org.junit.Rule
  public ExpectedException thrown = ExpectedException.none();

  /* testedClasses: DeeptestUtils */


  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void compare1() throws Throwable {

    // Arrange
    DeeptestUtils objectUnderTest = ((DeeptestUtils)Reflector.getInstance("com.diffblue.DeeptestUtils"));
    java.util.HashMap h1 = null;
    java.util.HashMap h2 = null;

    // Act
    objectUnderTest.compare(h1, h2);

    // Method returns void, testing that no exception is thrown

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void constructor1() throws Throwable {

    // Act, creating object to test constructor
    com.diffblue.DeeptestUtils instance = new com.diffblue.DeeptestUtils();

    // Method returns void, testing that no exception is thrown

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void main1() throws Throwable {

    // Arrange
    String[] args = { };

    // Act
    com.diffblue.DeeptestUtils.main(args);

    // Method returns void, testing that no exception is thrown

  }
}
