package com.diffblue;

import com.diffblue.Goodbye;
import com.diffblue.deeptestutils.Reflector;
import org.junit.Assert;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;


public class Goodbye_Gitlab_Repo {

  @Rule
  public ExpectedException thrown = ExpectedException.none();

  /* testedClasses: Goodbye */


  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 8 branch to line 9
   */

  @Test
  public void byeInputNotNullOutputNotNull() throws InvocationTargetException {

    // Arrange
    Goodbye objectUnderTest = ((Goodbye)Reflector.getInstance("com.diffblue.Goodbye"));
    String appellation = "";

    // Act
    String retval = objectUnderTest.bye(appellation);

    // Assert result
    Assert.assertEquals("Goodbye Nameless Person", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 8 branch to line 11
   */

  @Test
  public void byeInputNotNullOutputNotNull2() throws InvocationTargetException {

    // Arrange
    Goodbye objectUnderTest = ((Goodbye)Reflector.getInstance("com.diffblue.Goodbye"));
    String appellation = "        ";

    // Act
    String retval = objectUnderTest.bye(appellation);

    // Assert result
    Assert.assertEquals("goodbye         ", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void constructorOutputVoid() {

    // Act, creating object to test constructor
    com.diffblue.Goodbye objectUnderTest = new com.diffblue.Goodbye();

    // Method returns void, testing that no exception is thrown

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 16 branch to line 17
   */

  @Test
  public void zaijianInputNotNullOutputNotNull() throws InvocationTargetException {

    // Arrange
    Goodbye objectUnderTest = ((Goodbye)Reflector.getInstance("com.diffblue.Goodbye"));
    String name = "";

    // Act
    String retval = objectUnderTest.zaijian(name);

    // Assert result
    Assert.assertEquals("Zaijian ni ming de ren", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 16 branch to line 18
   *  - conditional line 18 branch to line 19
   */

  @Test
  public void zaijianInputNotNullOutputNotNull2() throws InvocationTargetException {

    // Arrange
    Goodbye objectUnderTest = ((Goodbye)Reflector.getInstance("com.diffblue.Goodbye"));
    String name = "Chen";

    // Act
    String retval = objectUnderTest.zaijian(name);

    // Assert result
    Assert.assertEquals("sheng ri kuai le", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 16 branch to line 18
   *  - conditional line 18 branch to line 21
   */

  @Test
  public void zaijianInputNotNullOutputNotNull3() throws InvocationTargetException {

    // Arrange
    Goodbye objectUnderTest = ((Goodbye)Reflector.getInstance("com.diffblue.Goodbye"));
    String name = " ! !!!!!";

    // Act
    String retval = objectUnderTest.zaijian(name);

    // Assert result
    Assert.assertEquals("Zaijian  ! !!!!!", retval);

  }
}
