package com.diffblue;

import com.diffblue.Goodbye;
import com.diffblue.deeptestutils.CompareWithFieldList;
import com.diffblue.deeptestutils.Reflector;
import org.junit.Assert;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;
import org.junit.rules.TestWatchman;
import org.junit.runner.Description;
import org.junit.runner.RunWith;
import org.junit.runners.model.FrameworkMethod;
import org.powermock.modules.junit4.PowerMockRunner;

import java.lang.reflect.Array;
import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;


public class GoodbyeTest {

  @org.junit.Rule
  public ExpectedException thrown = ExpectedException.none();

  /* testedClasses: Goodbye */


  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 8 branch to line 9
   */

  @Test
  public void bye1() throws Throwable {

    // Arrange
    Goodbye objectUnderTest = ((Goodbye)Reflector.getInstance("com.diffblue.Goodbye"));
    String appellation = "";

    // Act
    String retval = objectUnderTest.bye(appellation);

    // Assert result
    Assert.assertEquals("Goodbye Nameless Person", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 8 branch to line 11
   */

  @Test
  public void bye2() throws Throwable {

    // Arrange
    Goodbye objectUnderTest = ((Goodbye)Reflector.getInstance("com.diffblue.Goodbye"));
    String appellation = "!!!!!!!!";

    // Act
    String retval = objectUnderTest.bye(appellation);

    // Assert result
    Assert.assertEquals("goodbye !!!!!!!!", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void constructor1() throws Throwable {

    // Act, creating object to test constructor
    com.diffblue.Goodbye instance = new com.diffblue.Goodbye();

    // Method returns void, testing that no exception is thrown

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 16 branch to line 18
   *  - conditional line 18 branch to line 21
   */

  @Test
  public void zaijian3() throws Throwable {

    // Arrange
    Goodbye objectUnderTest = ((Goodbye)Reflector.getInstance("com.diffblue.Goodbye"));
    String name = "B";

    // Act
    String retval = objectUnderTest.zaijian(name);

    // Assert result
    Assert.assertEquals("Zaijian B", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 16 branch to line 17
   */

  @Test
  public void zaijian1() throws Throwable {

    // Arrange
    Goodbye objectUnderTest = ((Goodbye)Reflector.getInstance("com.diffblue.Goodbye"));
    String name = "";

    // Act
    String retval = objectUnderTest.zaijian(name);

    // Assert result
    Assert.assertEquals("Zaijian ni ming de ren", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 16 branch to line 18
   *  - conditional line 18 branch to line 19
   */

  @Test
  public void zaijian2() throws Throwable {

    // Arrange
    Goodbye objectUnderTest = ((Goodbye)Reflector.getInstance("com.diffblue.Goodbye"));
    String name = "Chen";

    // Act
    String retval = objectUnderTest.zaijian(name);

    // Assert result
    Assert.assertEquals("sheng ri kuai le", retval);

  }
}
