package com.diffblue;

import com.diffblue.Hello;
import com.diffblue.deeptestutils.CompareWithFieldList;
import com.diffblue.deeptestutils.Reflector;
import org.junit.Assert;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;
import org.junit.rules.TestWatchman;
import org.junit.runner.Description;
import org.junit.runner.RunWith;
import org.junit.runners.model.FrameworkMethod;
import org.powermock.modules.junit4.PowerMockRunner;

import java.lang.reflect.Array;
import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;


public class HelloTest {

  @org.junit.Rule
  public ExpectedException thrown = ExpectedException.none();

  /* testedClasses: Hello */


  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 18 branch to line 19
   */

  @Test
  public void bonjour1() throws Throwable {

    // Arrange
    Hello objectUnderTest = ((Hello)Reflector.getInstance("com.diffblue.Hello"));
    String nom = "";

    // Act
    String retval = objectUnderTest.bonjour(nom);

    // Assert result
    Assert.assertEquals("Bonjour Monsieur", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 18 branch to line 20
   *  - conditional line 20 branch to line 22
   *  - conditional line 22 branch to line 25
   */

  @Test
  public void bonjour4() throws Throwable {

    // Arrange
    Hello objectUnderTest = ((Hello)Reflector.getInstance("com.diffblue.Hello"));
    String nom = "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$";

    // Act
    String retval = objectUnderTest.bonjour(nom);

    // Assert result
    Assert.assertEquals("Bonjour $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 18 branch to line 20
   *  - conditional line 20 branch to line 21
   */

  @Test
  public void bonjour2() throws Throwable {

    // Arrange
    Hello objectUnderTest = ((Hello)Reflector.getInstance("com.diffblue.Hello"));
    String nom = "!!!!";

    // Act
    String retval = objectUnderTest.bonjour(nom);

    // Assert result
    Assert.assertEquals("Bonjur petite !!!!", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 18 branch to line 20
   *  - conditional line 20 branch to line 22
   *  - conditional line 22 branch to line 23
   */

  @Test
  public void bonjour3() throws Throwable {

    // Arrange
    Hello objectUnderTest = ((Hello)Reflector.getInstance("com.diffblue.Hello"));
    String nom = "!!!!!!!!";

    // Act
    String retval = objectUnderTest.bonjour(nom);

    // Assert result
    Assert.assertEquals("Bonjour demi !!!!!!!!", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 6 branch to line 8
   *  - conditional line 8 branch to line 10
   *  - conditional line 10 branch to line 13
   */

  @Test
  public void hi1() throws Throwable {

    // Arrange
    Hello objectUnderTest = ((Hello)Reflector.getInstance("com.diffblue.Hello"));
    String name = "!!!!!!!!!!";

    // Act
    String retval = objectUnderTest.hi(name);

    // Assert result
    Assert.assertEquals("hi !!!!!!!!!!", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 30 branch to line 31
   */

  @Test
  public void hi21() throws Throwable {

    // Arrange
    Hello objectUnderTest = ((Hello)Reflector.getInstance("com.diffblue.Hello"));
    String name = "";

    // Act
    String retval = objectUnderTest.hi2(name);

    // Assert result
    Assert.assertEquals("Hi , Man with no name", retval);

  }
}
