package com.diffblue;

import com.diffblue.Hello;
import com.diffblue.deeptestutils.Reflector;
import org.junit.Assert;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;

import java.lang.reflect.InvocationTargetException;


public class Hello_Gitlab_Repo {

  @Rule
  public ExpectedException thrown = ExpectedException.none();

  /* testedClasses: Hello */


  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 6 branch to line 8
   *  - conditional line 8 branch to line 10
   *  - conditional line 10 branch to line 11
   */

  @Test
  public void hiInputNotNullOutputNotNull() throws InvocationTargetException {

    // Arrange
    Hello objectUnderTest = ((Hello)Reflector.getInstance("com.diffblue.Hello"));
    String name = "!!!!!";

    // Act
    String retval = objectUnderTest.hi(name);

    // Assert result
    Assert.assertEquals("hi long !!!!!", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 6 branch to line 7
   */

  @Test
  public void hiInputNotNullOutputNotNull2() throws InvocationTargetException {

    // Arrange
    Hello objectUnderTest = ((Hello)Reflector.getInstance("com.diffblue.Hello"));
    String name = "";

    // Act
    String retval = objectUnderTest.hi(name);

    // Assert result
    Assert.assertEquals("hi  Man with No Name", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 6 branch to line 8
   *  - conditional line 8 branch to line 9
   */

  @Test
  public void hiInputNotNullOutputNotNull3() throws InvocationTargetException {

    // Arrange
    Hello objectUnderTest = ((Hello)Reflector.getInstance("com.diffblue.Hello"));
    String name = "!!!!";

    // Act
    String retval = objectUnderTest.hi(name);

    // Assert result
    Assert.assertEquals("hi short !!!!", retval);

  }
}
