package com.diffblue;

import com.diffblue.NewClass;
import com.diffblue.deeptestutils.Reflector;
import org.junit.Assert;
import org.junit.Rule;
import org.junit.Test;
import org.junit.rules.ExpectedException;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;


public class NewClass_Gitlab_Repo {

  @Rule
  public ExpectedException thrown = ExpectedException.none();

  /* testedClasses: NewClass */


  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void constructorOutputVoid() {

    // Act, creating object to test constructor
    com.diffblue.NewClass objectUnderTest = new com.diffblue.NewClass();

    // Method returns void, testing that no exception is thrown

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 7 branch to line 17
   */

  @Test
  public void countlettersInputNotNullOutputPositive() throws InvocationTargetException {

    // Arrange
    NewClass objectUnderTest = ((NewClass)Reflector.getInstance("com.diffblue.NewClass"));
    String str = "\"\"!!!!!!";

    // Act
    int retval = objectUnderTest.countletters(str);

    // Assert result
    Assert.assertEquals(8, retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 7 branch to line 9
   *  - com/diffblue/NewClass.java:10: loop: 2 iterations
   *  - iteration 1
   *     - conditional line 11 branch to line 12
   *  - iteration 2
   *     - conditional line 11 branch to line 10
   */

  @Test
  public void countlettersInputNotNullOutputPositive2() throws InvocationTargetException {

    // Arrange
    NewClass objectUnderTest = ((NewClass)Reflector.getInstance("com.diffblue.NewClass"));
    String str = "\" ";

    // Act
    int retval = objectUnderTest.countletters(str);

    // Assert result
    Assert.assertEquals(1, retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 7 branch to line 9
   *  - com/diffblue/NewClass.java:10: loop: 1 iterations
   *  - iteration 1
   *     - conditional line 11 branch to line 10
   */

  @Test
  public void countlettersInputNotNullOutputZero() throws InvocationTargetException {

    // Arrange
    NewClass objectUnderTest = ((NewClass)Reflector.getInstance("com.diffblue.NewClass"));
    String str = " ";

    // Act
    int retval = objectUnderTest.countletters(str);

    // Assert result
    Assert.assertEquals(0, retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 39 branch to line 41
   *  - conditional line 41 branch to line 42
   */

  @Test
  public void getResultInputNegativeZeroNotNullOutputZero() throws InvocationTargetException {

    // Arrange
    NewClass objectUnderTest = ((NewClass)Reflector.getInstance("com.diffblue.NewClass"));
    int a = -2_147_483_632;
    int b = 0;
    String type = "su56uu5";

    // Act
    int retval = objectUnderTest.getResult(a, b, type);

    // Assert result
    Assert.assertEquals(0, retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 39 branch to line 40
   */

  @Test
  public void getResultInputZeroZeroNotNullOutputZero() throws InvocationTargetException {

    // Arrange
    NewClass objectUnderTest = ((NewClass)Reflector.getInstance("com.diffblue.NewClass"));
    int a = 0;
    int b = 0;
    String type = "sum";

    // Act
    int retval = objectUnderTest.getResult(a, b, type);

    // Assert result
    Assert.assertEquals(0, retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - conditional line 39 branch to line 41
   *  - conditional line 41 branch to line 44
   */

  @Test
  public void getResultInputZeroZeroNotNullOutputZero2() throws InvocationTargetException {

    // Arrange
    NewClass objectUnderTest = ((NewClass)Reflector.getInstance("com.diffblue.NewClass"));
    int a = 0;
    int b = 0;
    String type = "su!\"!!!";

    // Act
    int retval = objectUnderTest.getResult(a, b, type);

    // Assert result
    Assert.assertEquals(0, retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - case 1 of switch on line 22
   */

  @Test
  public void selectionInputPositiveOutputNotNull() throws InvocationTargetException {

    // Arrange
    NewClass objectUnderTest = ((NewClass)Reflector.getInstance("com.diffblue.NewClass"));
    int choice = 1;

    // Act
    String retval = objectUnderTest.selection(choice);

    // Assert result
    Assert.assertEquals("Search", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - case 2 of switch on line 22
   */

  @Test
  public void selectionInputPositiveOutputNotNull2() throws InvocationTargetException {

    // Arrange
    NewClass objectUnderTest = ((NewClass)Reflector.getInstance("com.diffblue.NewClass"));
    int choice = 2;

    // Act
    String retval = objectUnderTest.selection(choice);

    // Assert result
    Assert.assertEquals("Login", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - case 3 of switch on line 22
   */

  @Test
  public void selectionInputPositiveOutputNotNull3() throws InvocationTargetException {

    // Arrange
    NewClass objectUnderTest = ((NewClass)Reflector.getInstance("com.diffblue.NewClass"));
    int choice = 3;

    // Act
    String retval = objectUnderTest.selection(choice);

    // Assert result
    Assert.assertEquals("Exit", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers the entire method.
   */

  @Test
  public void selectionInputPositiveOutputNotNull4() throws InvocationTargetException {

    // Arrange
    NewClass objectUnderTest = ((NewClass)Reflector.getInstance("com.diffblue.NewClass"));
    int choice = 16_386;

    // Act
    String retval = objectUnderTest.selection(choice);

    // Assert result
    Assert.assertEquals("Try Again", retval);

  }

  /*
   * Test generated by Diffblue Deeptest.
   * This test case covers:
   *  - case 4 of switch on line 22
   */

  @Test
  public void selectionInputPositiveOutputNotNull5() throws InvocationTargetException {

    // Arrange
    NewClass objectUnderTest = ((NewClass)Reflector.getInstance("com.diffblue.NewClass"));
    int choice = 4;

    // Act
    String retval = objectUnderTest.selection(choice);

    // Assert result
    Assert.assertEquals("Backdoor", retval);

  }
}
